<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/cat.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat.png?v=5.1.4">


  <link rel="mask-icon" href="/images/cat.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="VUE,flask,跨域,">








  <meta property="fb:admins" content>
  <meta property="fb:app_id" content>



<meta name="description" content="(っ•̀ω•́)っ✎⁾⁾ 我爱学习 搏一搏，单车变摩托~ DRASP：基于PHP内核扩展的web程序运行时自保护系统 后端flask的装饰器路由等 前端ajax数据交互 获取当前登录的用户cookie 设置cookie 获取cookie 根据ip获取城市名（淘宝接口）  基于PHP内核扩展的web程序运行时自保护系统，在Linux服务器端部署探针程序之后，能够针对相应php或者包含php脚本页面的">
<meta name="keywords" content="VUE,flask,跨域">
<meta property="og:type" content="article">
<meta property="og:title" content="项目技术点记录（flask项目、vue前端、跨域、python网络编程）">
<meta property="og:url" content="http://yoursite.com/2019/04/02/project/index.html">
<meta property="og:site_name" content="顾盼生姿Blog">
<meta property="og:description" content="(っ•̀ω•́)っ✎⁾⁾ 我爱学习 搏一搏，单车变摩托~ DRASP：基于PHP内核扩展的web程序运行时自保护系统 后端flask的装饰器路由等 前端ajax数据交互 获取当前登录的用户cookie 设置cookie 获取cookie 根据ip获取城市名（淘宝接口）  基于PHP内核扩展的web程序运行时自保护系统，在Linux服务器端部署探针程序之后，能够针对相应php或者包含php脚本页面的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-24T13:52:04.738Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="项目技术点记录（flask项目、vue前端、跨域、python网络编程）">
<meta name="twitter:description" content="(っ•̀ω•́)っ✎⁾⁾ 我爱学习 搏一搏，单车变摩托~ DRASP：基于PHP内核扩展的web程序运行时自保护系统 后端flask的装饰器路由等 前端ajax数据交互 获取当前登录的用户cookie 设置cookie 获取cookie 根据ip获取城市名（淘宝接口）  基于PHP内核扩展的web程序运行时自保护系统，在Linux服务器端部署探针程序之后，能够针对相应php或者包含php脚本页面的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/02/project/">





  <title>项目技术点记录（flask项目、vue前端、跨域、python网络编程） | 顾盼生姿Blog</title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_Hans/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>









</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">顾盼生姿Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/02/project/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="顾盼生姿ヾ(◍°∇°◍)ﾉﾞ">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/cat.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="顾盼生姿Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">项目技术点记录（flask项目、vue前端、跨域、python网络编程）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-02T14:45:06+08:00">
                2019-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/02/project/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://yoursite.com/2019/04/02/project/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>(っ•̀ω•́)っ✎⁾⁾ 我爱学习</p>
<p>搏一搏，单车变摩托~</p>
<h2 id="DRASP：基于PHP内核扩展的web程序运行时自保护系统"><a href="#DRASP：基于PHP内核扩展的web程序运行时自保护系统" class="headerlink" title="DRASP：基于PHP内核扩展的web程序运行时自保护系统"></a>DRASP：基于PHP内核扩展的web程序运行时自保护系统</h2><ul>
<li>后端flask的装饰器路由等</li>
<li>前端ajax数据交互</li>
<li>获取当前登录的用户cookie 设置cookie 获取cookie</li>
<li>根据ip获取城市名（淘宝接口）</li>
</ul>
<p>基于PHP内核扩展的web程序运行时自保护系统，在Linux服务器端部署探针程序之后，能够针对相应php或者包含php脚本页面的访问进行检测、记录并拦截恶意请求，将请求发送到日志服务器，达到过滤不良信息与保护服务器端的效果。同时，在本系统日志展示界平台上，用户在登录其账户之后，能够添加服务器并显示检测信息，日志信息展示界面上还提供了丰富的图表展示，能够给用户更加直观、具体的数据报告，不仅对用户的服务器安全给出了形象的描述而且为日后用户修改服务器上php文件提供了指导。</p>
<h3 id="后端flask"><a href="#后端flask" class="headerlink" title="后端flask:"></a><strong>后端flask:</strong></h3><p>装饰器app.route ：处理URL和函数之间的关系的程序称之为路由，使用程序实例提供的app.route修饰器，把修饰的函数注册为路由。</p>
<p>路由：路由就是将URL绑定到一个函数上面，这样浏览器客户端向web服务器发送一个URL请求后，服务器中的路由收到这个URL后，能立马找到对应的函数进行处理。</p>
<p><strong>前端：</strong></p>
<h3 id="ajax"><a href="#ajax" class="headerlink" title="ajax:"></a><strong>ajax:</strong></h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--添加服务器--&gt;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">getData_server_ip</span>(<span class="params">inputValue</span>)</span>&#123;</span><br><span class="line">       $.ajax(&#123;</span><br><span class="line">           url: <span class="string">'/api/server_add'</span>,</span><br><span class="line">           type: <span class="string">'POST'</span>,</span><br><span class="line">           data: &#123;<span class="string">'ip'</span>: inputValue&#125;,</span><br><span class="line">           anync: <span class="literal">true</span>,</span><br><span class="line">           dataType: <span class="string">'json'</span>,</span><br><span class="line">           success: <span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">                   <span class="keyword">var</span> popContent =[</span><br><span class="line">                     <span class="string">'&lt;li class="server-li"&gt;'</span>,</span><br><span class="line">                     <span class="string">'&lt;span class="server-text"&gt;'</span>+inputValue+<span class="string">'&lt;/span&gt;'</span>,</span><br><span class="line">                     <span class="string">'&lt;input type="button" class="server-btn" value="show" server="'</span>+inputValue+<span class="string">'" onclick="btn(\''</span>+inputValue+<span class="string">'\')"&gt;'</span>,</span><br><span class="line">                     <span class="string">'&lt;/li&gt;'</span></span><br><span class="line">                       ].join(<span class="string">' '</span>);</span><br><span class="line">                   $(<span class="string">'#server-ul'</span>).append(popContent);</span><br><span class="line">           &#125;,</span><br><span class="line">           error: <span class="function"><span class="keyword">function</span>(<span class="params">msg</span>)</span>&#123;</span><br><span class="line">               alert(<span class="string">"ajax连接异常："</span>+msg);</span><br><span class="line">           &#125;</span><br><span class="line">           &#125;);</span><br><span class="line">       &#125;;</span><br></pre></td></tr></table></figure>
<h3 id="获取用户名：（以登录为例）"><a href="#获取用户名：（以登录为例）" class="headerlink" title="获取用户名：（以登录为例）"></a>获取用户名：（以登录为例）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route('/login', methods=['GET', 'POST'])</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">login</span><span class="params">()</span>:</span></span><br><span class="line">    session = DBSession()</span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">'GET'</span>:</span><br><span class="line">        <span class="keyword">return</span> render_template(<span class="string">'login.html'</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        username = request.form.get(<span class="string">'user-login'</span>)</span><br><span class="line">        pw = request.form.get(<span class="string">'pw-login'</span>)</span><br><span class="line">        user = session.query(User).filter(User.username == username).first()</span><br><span class="line">        <span class="keyword">if</span> user:</span><br><span class="line">            <span class="keyword">if</span> session.query(User).filter(User.pw == pw).first():</span><br><span class="line">                response = make_response(redirect(url_for(<span class="string">'index'</span>, username=username)))</span><br><span class="line">                response.set_cookie(key=<span class="string">"name"</span>,value=username)  <span class="comment"># 设置cookie</span></span><br><span class="line">                <span class="keyword">return</span> response</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                flash(<span class="string">'密码错误 ！'</span>)</span><br><span class="line">                <span class="keyword">return</span> redirect(url_for(<span class="string">'login'</span>))</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            flash(<span class="string">'用户名不存在 ！'</span>)</span><br><span class="line">            <span class="keyword">return</span> redirect(url_for(<span class="string">'login'</span>))</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># 饼状图</span></span><br><span class="line"><span class="meta">@app.route('/api/pie', methods=['POST'])</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pie_data</span><span class="params">()</span>:</span></span><br><span class="line">    username = request.cookies.get(<span class="string">"name"</span>)  <span class="comment"># 获取cookie</span></span><br><span class="line">    host = request.form.get(<span class="string">'host'</span>)  <span class="comment"># 获取当前主机</span></span><br><span class="line">    <span class="keyword">if</span> host:  // 执行sql语句</span><br><span class="line">        cur = engine.execute(<span class="string">"select type, count(type) as num from log where username='"</span>+username+<span class="string">"' and server='"</span>+host+<span class="string">"' and intercept='attack' group by type"</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        cur = engine.execute(<span class="string">"select type, count(type) as num from log where username='"</span> + username + <span class="string">"' and intercept='attack' group by type"</span>)</span><br><span class="line">    pie_data = cur.fetchall()  <span class="comment"># 返回多个元组（记录）</span></span><br><span class="line"></span><br><span class="line">    jsonData = &#123;&#125;  <span class="comment"># 字典</span></span><br><span class="line">    type = []</span><br><span class="line">    num = []</span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> pie_data:</span><br><span class="line">        type.append(item[<span class="number">0</span>])</span><br><span class="line">        num.append(dict(value=item[<span class="number">1</span>], name=item[<span class="number">0</span>]))</span><br><span class="line"></span><br><span class="line">    jsonData[<span class="string">'type'</span>] = type</span><br><span class="line">    jsonData[<span class="string">'num'</span>] = num</span><br><span class="line">    data = json.dumps(jsonData) <span class="comment">#json.dumps()用于将dict类型的数据转成str loads是相反的操作</span></span><br><span class="line">    <span class="keyword">return</span> data</span><br></pre></td></tr></table></figure>
<h3 id="通过ip获取城市名称："><a href="#通过ip获取城市名称：" class="headerlink" title="通过ip获取城市名称："></a>通过ip获取城市名称：</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 通过ip获取城市名</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ip2location</span><span class="params">(ip=<span class="string">""</span>)</span>:</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        res = requests.get(url=<span class="string">"http://ip.taobao.com/service/getIpInfo.php?ip=%s"</span> % ip, timeout=<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">if</span> res.status_code == <span class="number">200</span>:</span><br><span class="line">            data = json.loads(res.text)[<span class="string">"data"</span>] <span class="comment"># data是返回的json字符串，只提取其中的city选项</span></span><br><span class="line">            <span class="keyword">return</span> <span class="string">"%s"</span> % (data[<span class="string">"city"</span>])</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"接口炸了"</span></span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            res = requests.get(url=<span class="string">"http://ip.taobao.com/service/getIpInfo.php?ip=%s"</span> % ip, timeout=<span class="number">3</span>)</span><br><span class="line">            <span class="keyword">if</span> res.status_code == <span class="number">200</span>:</span><br><span class="line">                data = json.loads(res.text)[<span class="string">"data"</span>]</span><br><span class="line">                <span class="keyword">return</span> <span class="string">"%s"</span> % (data[<span class="string">"city"</span>])</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="string">"接口炸了"</span></span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"接口炸了"</span></span><br><span class="line"><span class="comment"># 多次获取，防止接口炸了</span></span><br></pre></td></tr></table></figure>
<h2 id="签到平台前端VUE-JS"><a href="#签到平台前端VUE-JS" class="headerlink" title="签到平台前端VUE.JS"></a>签到平台前端VUE.JS</h2><h3 id="跨域问题（Django）"><a href="#跨域问题（Django）" class="headerlink" title="跨域问题（Django）"></a>跨域问题（Django）</h3><p>在看到跨域问题时，曾屡次考虑是自己前端的锅，后来才发现是后端的问题</p>
<p>使用django的插件来解决 django-cors-headers，只需要简单的配置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装</span></span><br><span class="line">pip install django-cors-headers</span><br><span class="line"><span class="comment"># 添加应用</span></span><br><span class="line">INSTALLED_APPS = (</span><br><span class="line">    ...</span><br><span class="line">    <span class="string">'corsheaders'</span>,</span><br><span class="line">    ...</span><br><span class="line">)</span><br><span class="line"><span class="comment"># 中间层设置  注意顺序问题放在最前的位置</span></span><br><span class="line">MIDDLEWARE = [</span><br><span class="line">    <span class="string">'corsheaders.middleware.CorsMiddleware'</span>,</span><br><span class="line">    ...</span><br><span class="line">]</span><br><span class="line"><span class="comment"># 添加白名单</span></span><br><span class="line"><span class="comment"># CORS</span></span><br><span class="line">CORS_ORIGIN_WHITELIST = (</span><br><span class="line">    <span class="comment"># 跨域的域名</span></span><br><span class="line">)</span><br><span class="line">CORS_ALLOW_CREDENTIALS = <span class="literal">True</span>  <span class="comment"># 允许携带cookie</span></span><br><span class="line"><span class="comment"># 凡是出现在白名单中的域名，都可以访问后端接口</span></span><br><span class="line"><span class="comment"># CORS_ALLOW_CREDENTIALS 指明在跨域访问中，后端是否支持对cookie的操作。</span></span><br></pre></td></tr></table></figure>
<h2 id="新闻平台"><a href="#新闻平台" class="headerlink" title="新闻平台"></a>新闻平台</h2><h3 id="前后端分离的架构模式"><a href="#前后端分离的架构模式" class="headerlink" title="前后端分离的架构模式"></a>前后端分离的架构模式</h3><p>核心思想：前端html页面通过ajax调用后端的api接口并使用json进行数据交互</p>
<p>以前的开发模式前后端依赖比较强，前端写好html之后后端才能套jsp，但是前后端分离的方式则是前后端约定接口数据参数，然后前后端就可以并行开发开发效率高，无强依赖，前端控制路由和渲染界面，整个项目开发权重取前移。在大并发的情况下可以同时水平扩展前后端服务器，减少了后端服务器并发负载的压力，除了接口以外的其他所有http请求全部转移到前端nginx上。</p>
<p><a href="https://blog.csdn.net/dream_cat_forever/article/details/80709503#commentBox" target="_blank" rel="noopener">参考</a></p>
<h2 id="Java跨域"><a href="#Java跨域" class="headerlink" title="Java跨域"></a>Java跨域</h2><p>在代码中添加</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">response.setHeader(<span class="string">"Access-Control-Allow-Origin"</span>,request.getHeader(<span class="string">"origin"</span>));<span class="comment">//表示接受任何域名的请求</span></span><br><span class="line">response.setHeader(<span class="string">"Access-Control-Allow-Credentials"</span>, <span class="string">"true"</span>);  <span class="comment">//是否允许发送cookie</span></span><br></pre></td></tr></table></figure>
<h2 id="python网络编程"><a href="#python网络编程" class="headerlink" title="python网络编程"></a>python网络编程</h2><p>详见 <a href="https://github.com/slyslyme/python-socket" target="_blank" rel="noopener">github</a> </p>
<p>实现了文件上传、文件下载、远程命令行执行（客户端发送命令到服务端执行）。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/VUE/" rel="tag"># VUE</a>
          
            <a href="/tags/flask/" rel="tag"># flask</a>
          
            <a href="/tags/跨域/" rel="tag"># 跨域</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        
          <div class="social-like">
            

            
              <div class="fb_like">
                <div class="fb-like" data-layout="button_count" data-share="true"></div>
              </div>
            
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/25/算法/" rel="next" title="算法">
                <i class="fa fa-chevron-left"></i> 算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="fb-comments" data-href="http://yoursite.com/2019/04/02/project/" data-numposts="10" data-width="100%" data-colorscheme="light">
      </div>
    </div>

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/cat.png" alt="顾盼生姿ヾ(◍°∇°◍)ﾉﾞ">
            
              <p class="site-author-name" itemprop="name">顾盼生姿ヾ(◍°∇°◍)ﾉﾞ</p>
              <p class="site-description motion-element" itemprop="description">Forever young, forever tearful.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#DRASP：基于PHP内核扩展的web程序运行时自保护系统"><span class="nav-number">1.</span> <span class="nav-text">DRASP：基于PHP内核扩展的web程序运行时自保护系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#后端flask"><span class="nav-number">1.1.</span> <span class="nav-text">后端flask:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ajax"><span class="nav-number">1.2.</span> <span class="nav-text">ajax:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取用户名：（以登录为例）"><span class="nav-number">1.3.</span> <span class="nav-text">获取用户名：（以登录为例）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过ip获取城市名称："><span class="nav-number">1.4.</span> <span class="nav-text">通过ip获取城市名称：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#签到平台前端VUE-JS"><span class="nav-number">2.</span> <span class="nav-text">签到平台前端VUE.JS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#跨域问题（Django）"><span class="nav-number">2.1.</span> <span class="nav-text">跨域问题（Django）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新闻平台"><span class="nav-number">3.</span> <span class="nav-text">新闻平台</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前后端分离的架构模式"><span class="nav-number">3.1.</span> <span class="nav-text">前后端分离的架构模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java跨域"><span class="nav-number">4.</span> <span class="nav-text">Java跨域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python网络编程"><span class="nav-number">5.</span> <span class="nav-text">python网络编程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">顾盼生姿ヾ(◍°∇°◍)ﾉﾞ</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://slyslyme.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/04/02/project/';
          this.page.identifier = '2019/04/02/project/';
          this.page.title = '项目技术点记录（flask项目、vue前端、跨域、python网络编程）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://slyslyme.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  




  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
